<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class="highlight">JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="0" max="100" value="0" step="1" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" step="1" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#c0ff33">
  </div>

  <img class="image" src="https://source.unsplash.com/Y5qJKfg0hJ8">

  <style>
    :root {
      --spacing: 10px;
      --blur: 5px;
      --base: #c0ff33;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }
    .highlight {
      color: var(--base);
    }
    .controls {
      margin-bottom: 50px;
    }
    input {
      width: 100px;
    }
    .image {
      width: 540px;
      height: 314px;

      padding: var(--spacing);
      filter: blur(var(--blur));
      background: var(--base);
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');
    
    const spacingInput = document.getElementById('spacing');
    const blurInput = document.getElementById('blur');
    const baseInput = document.getElementById('base');

    function initInputs() {
      const computedStyle = getComputedStyle(document.documentElement);
      const initialSpacing = computedStyle.getPropertyValue('--spacing').trim().slice(0, -2);
      const initialBlur = computedStyle.getPropertyValue('--blur').trim().slice(0, -2);
      const initialBase = computedStyle.getPropertyValue('--base').trim();

      spacingInput.setAttribute('value', initialSpacing);
      blurInput.setAttribute('value', initialBlur);
      baseInput.setAttribute('value', initialBase);
    }
    initInputs();

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => {
      input.addEventListener('mousedown', function(e) {
        this.addEventListener('mousemove', handleUpdate);
      });
    });

  </script>

</body>
</html>
